/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 50px;

    /*========== Colors ==========*/
    --secundary-color: #F4B41A;

    /*========== Font and typography ==========*/
    --body-fonts: 'Poppins', sans-serif;
    --title-fonts: 'Oswald', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

     /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0rem 0rem 0rem;
    font-family: var(--body-fonts);
    background-color: #fff;
}

ul{ 
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    font-family: var(--title-fonts);
    border: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.ri-checkbox-fill{
    color: #10404D;
}

/*=============== REUSABLE CSS CLASSES ===============*/

/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
}

/*=============== NAV ===============*/
.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.ri-sun-line{
    font-size: 24px;
}

.nav__logo{
    position: relative;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    font-family: var(--title-fonts);
    color: black;
    align-items: center;
    line-height: 19px;
    gap: 3px;
}

.nav__toggle{
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__menu{
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        text-align: center;
        background-color: #fff;
        top: 0;
        right: -300px;
        width: 70%;
        height: 100%;
        padding: 5rem 3rem;
        transition: .4s;
    }
}

.show-menu{
    right: 0;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.nav__link{
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    transition: ease-in-out;
    animation-duration: 150ms;
}

.nav__link:hover{
  color: #10404D;
}

.btn{
    background-color: #10404D;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
}

.nav__close {
    position: absolute;
    top: 20px;
    right: 2rem;
    font-size: 25px;
    color: black;
    cursor: pointer;
}

.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #10404D;
}

/*===============HERO===============*/
.home{
    position: relative;
    display: flex;
    flex-direction: column;
}

.home__img {
    height: 25rem;
    width: 100%;
    margin-bottom: 2rem;
}

.home__img img{
    object-fit: cover;
}

.hero__text{
    display: grid;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.title_hero h1{
    font-family: var(--title-fonts);
    font-size: 90px;
    font-weight: 700;
    color: #1e1e1e;
    line-height: 90%;
}

.title_hero{
  font-family: var(--title-fonts);
  font-size: 50px;
  font-weight: 700;
  color: #1e1e1e;
  line-height: 90%;
}


.hero__text p{
    font-size: 14px;
    font-weight: 200;
    color: gray;
}
.button{
    background-color: #10404D;
    color: #FFF;
    font-weight: 500;
    padding: 1rem 2rem;
    width: 140px;
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}

.text_number {
  font-family: var(--title-fonts);
  text-align: right;
  font-size: 50px;
  line-height: 15px;
}

.numbers_section span {
  font-size: 15px;
}

.line{
  width: 1px;
  height: 3rem;
  background-color: #10404D;
}

.numbers_section{
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 15rem;
}

/*===============LOGOs===============*/
.logos{
    margin-top: 3.5rem;
    width: 90%;
    text-align: center;
    margin-left: 1rem;
    margin-bottom: 5rem;
}

.logos h4{
    margin-bottom: 1rem;
    color: gray;
    font-size: 12px;
}

.logo__container{
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 1rem;
    gap: 2rem;
    grid-template: 1fr 1fr / 1fr 1fr 1fr
}

/*=============== ABOUT ===============*/
.about{
    padding: 0 1rem 0 1rem;
}
.about-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-text h1{
    font-family: var(--title-fonts);
    font-size: 33px;
    font-weight: 700;
    line-height: 32px;
    color: #1e1e1e;
}

.about-text p{
    color: grey;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-text a{
    color: #10404D;
}

/*=============== FEAT ===============*/
.fetures{
    max-width: 1050px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    padding: 5.5rem 0 1rem;
}
.box_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.bg-features{
    background-color: #10404D;
    border-radius: 1rem;
    padding: 3rem 1rem 2rem;
}
.features-text{
    font-size: 1.5rem;
    color: #E7ECED;
    text-align: center;
}

.box-features{
    display: grid;
    padding: 2rem 2rem;
    width: 310px;
    height: 300px;
    background-color: #FFF;
    margin-top: 3rem;
    border-radius: 10px;
}

.img-features{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7ECED;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.img-features img{
    width: 45%;
}
.features-content{
    display: flex;
    flex-direction: column;
    gap: 0.70rem;
}
.title-ft h1 {
    font-family: var(--title-fonts);
    font-size: 25px;
    line-height: 26px;
    color: #1e1e1e;
}

.content-ft p{
    font-family: var(--body-fonts);
    font-size: 12px;
    color: gray;
}

.link-feat a{
    font-size: 10px;
    color: #1e1e1e;
}
/*=============== GALLERY ===============*/
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 1rem 3rem 1rem;
}

.gallery-title{
    font-size: 40px;
    line-height: 30px;
    color: #10404D;
}

.gallery-container{
    display: flex;
    width: 350px;
    height: 300px;
}

.gallery-container img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.gallery-container img:hover{
    cursor: crosshair;
    width: 250px;
    opacity: 1;
    filter: contrast(120%);
}

/*=============== QUESTIONS ===============*/

.questions{
    margin-top: 4rem;
    padding: 2rem 1rem 0 1rem;
    border-radius: 10px;
    background-color: #E7ECED;
}

.questions h2 {
    font-family: var(--title-fonts);
    font-size: 35px;
    line-height: 35px;
}

  .questions__container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 4rem 0;
  }
  
  .questions__group{
    display: grid;
    row-gap: 1.5rem;
  }
  
  .questions__item{
    background-color: #fff;
    border-radius: .25rem;
  }
  
  .questions__item-title{
    font-family: var(--body-fonts);
    font-size: 18px;
    font-weight: 600;
  }
  
  .questions__icon{
    font-size: 1.25rem;
    color: #10404D;
  }
  
  .questions__description{
    font-size: var(--smaller-font-size);
    padding: 0.25rem 2.5rem 2.5rem;
  }
  
  .questions__header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
  }
  
  .questions__content{
    overflow: hidden;
    height: 0;
  }
  
  .questions__item,
  .questions__header,
  .questions__item-title,
  .questions__icon,
  .questions__description,
  .questions__content{
    transition: .3s;
  }
  
  .questions__item:hover{
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
  }
  
  /*Rotate icon, change color of titles and background*/
  .accordion-open .questions__header,
  .accordion-open .questions__content{
    background-color: #10404D;
  }
  
  .accordion-open .questions__item-title,
  .accordion-open .questions__description,
  .accordion-open .questions__icon{
    color: #FFF;
  }
  
  .accordion-open .questions__icon{
    transform: rotate(45deg);
  }

  /*=============== CONTACT ===============*/

  .contact__container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    margin: auto;
    padding-top: 8rem;
  }

  .contact__box{
    max-width: 980px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .section__title{
    font-family: var(--title-fonts);
    font-size: 40px;
    line-height: 35px;
  }

  .contact__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #E7ECED;
    padding: 1rem;
    border-radius: 8px;
    max-width: 980px;
  }

  .button-flex{
    width: 100%;
  }
  
  .contact__data{
    display: grid;
    row-gap: 2rem;
  }

  .contact-container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
  
  .contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
  }
  
  .contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .contact__icon{
    font-size: 1.25rem;
  }
  
  .contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
  }
  
  .contact__content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid #10404D;
  }
  
  .contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
  
    color: #10404D;
  
    
    border: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
  }
  
  .contact__area{
    height: 7rem;
  }
  
  .contact__area textarea{
    resize: none;
  }
  
  /*Input focus move up label*/
  .contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
  
  /*Input focus sticky top label*/
  .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
/*=============== FOOTER ===============*/
.footer{
  padding-top: 5rem;
}

.footer__logo{
  display: flex;
  font-size: 25px;
  color: #10404D;
  align-items: center;
}

.footer__container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 2rem;
  background-color: #E7ECED;
}

.footer__copy{
  text-align: center;
  background-color: #E7ECED;
}
/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 767px){
    .nav__toggle,
    .nav__close{
        display: none;
  }

.nav {
    flex-direction: row;
    column-gap: 5rem;
}

 .nav__list{
    flex-direction: row;
    align-items: center;
    gap: 3rem;
 }

  .home{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8rem;
  }

  .home__img{
    height: 100vh;
    padding-left: 5rem;
    order: 2;
  }

  .hero__text{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 5rem;
    order: 1;
  }

  .title_hero{
    font-size: 90px;
  }


/*=============== Logos ===============*/
.logos{
    width: 100vh;
    margin: 0 auto;
    margin-bottom: 10rem;
}
.logo__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*=============== About ===============*/
.about{
    width: 100vh;
    margin: 0 auto;
    margin-bottom: 10rem;
}

  .about-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about-img{
    width: 200%;
  }
  .about-img img{
    width: 100vh;
  }

/*=============== FEAT ===============*/
.fetures{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
}
.box_container{
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.bg-features {
    padding: 3.5rem 2.5rem;
}

/*=============== GALLERY ===============*/
.gallery{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    align-items: center;
    margin-bottom: 8rem;
}

.about__details-description{
    margin-top: 1rem;
}

.gallery-container {
    width: 350px;
    height: 500px;
}

/*=============== FAQ ===============*/

.questions{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 5rem;
}
/*=============== CONTACTS ===============*/
.contact-container{
  margin-bottom: 5rem;
}
.contact__container{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.contact__form{
  display: flex;
  flex-direction: column;
  width: 600px;
}

/*=============== FOOTER ===============*/
.footer{
  padding-top: 3rem;
  background-color: #E7ECED;
}

.footer__logo{
  font-size: 20px;
  display: flex;
  align-items: center;
}
.footer__container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.footer__copy{
  text-align: center;
  margin-top: 2rem;
}


}


